{
    "name": "aabduvohid/longpolling",
    "authors": [
        {
            "name": "Abduvohid123",
            "email": "abduvohid.mirzamahmudov@gmal.com"
        }
    ],
    "require": {
        "telegram-bot/api": "^2.3",
        "ext-mysqli": "*",
      "ext-curl": "*"
    }
}
